spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ADDRESS.FROM}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jmx.default_domain = com.example.practice24

spring.mustache.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=4345785
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

